server.servlet.context-path = /api/v1

spring.datasource.url = jdbc:postgresql://localhost:5432/wb_analyzer
spring.datasource.username = postgres
spring.datasource.password = 123456zZ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = basic
feign.url.menu = https://catalog.wb.ru/menu/v5/api?lang=ru&locale=kz